/*
1. Написать функцию, преобразующую число в объект. Передавая на вход число в диапазоне [0, 999],
мы должны получить на выходе объект, в котором в соответствующих свойствах описаны разряды числа:
- единицы (в свойстве units)
- десятки (в свойстве tens)
- сотни (в свойстве hundereds)
Например, для числа 45 мы должны получить следующий объект:
{
units: 5, //это единицы
tens: 4, //это десятки
hundreds: 0, //это сотни
}
Если число было передано вне [0, 999] диапазона, не целое число или вообще не число,
необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
*/
'use strict';
/**
 * Функция разбивает число на разряды.
 * @param {int} num Входное исло в диапазоне [0, 999].
 * @returns {Object} Выходной объект, в котором в соответствующих свойствах описаны разряды числа:
 */
function numByDigits(num) {
    if (!Number.isInteger(num) || num < 0 || num > 999) {
        console.log('Чило должно быть целым в диапазоне [0 .. 999].');
        return {};
    }
    return {
        units: num % 10, // единицы
        tens: Math.floor(num / 10) % 10, // десятки
        hundreds: Math.floor(num / 100), //сотни
    };
}

console.log(numByDigits(159));
console.log(numByDigits('число'));