'use strict';
/*
6**. (Сложное задание, требует времени и возможно гугления, делайте по желанию.)
Программа должна спросить у пользователя число, это будет количество денег,
которое он хочет положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного числа.
1, 21, 31, 41, ... Рубль
2-4, 22-24, 32-34, ... рубля
5-10, 11-20, 25-30, ... рублей
*/

/**
 * Функция возвращает слово "рубль" в соответствующем падеже
 * @param {*} num Количество рублей
 * @returns {string}
 */
function rubEnding(num) {
    num = Math.abs(num) % 100; //остаток от деления на 100
    
    if (num > 10 && num < 20) { //частный случай от 11 до 19
        return "рублей";
    }

    num = num % 10; //остаток от деления на 10
    if (num > 1 && num < 5) {
        return "рубля";
    }

    if (num === 1) { //частный случай для 1
        return "рубль";
    }
    return "рублей";
}


for (let i = 1; i < 30; i++) { 
  console.log(`Ваша сумма в ${i} ${rubEnding(i)} успешно зачислена.`);
}